var x = 1;

if (true) {
    // x는 전역 변수이다. 위에서 1을 선언 했는데 if문 안에서 x를 중복 선언을 하게되면
    // 의도치 않게 변수값이 변경되는 부작용이 발생한다.
    var x = 10;
}

console.log(x); // 10